<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akula Nithin</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #57a2c5;
            text-align: center;
            /* color: #fff; */
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            /* background-image: url("../../assisert/image/1.jpg");
            background-position: 100% 100%;
            background-repeat: no-repeat; */
        }
        nav{
            margin: 20px 0;
        }
        a{
            margin-left: 20px;
            font-size: larger;
        }
        nav a{
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        section{
            padding: 20px;
            max-width: 1200px;
            margin:20px auto;
        }
        .Skils ul{
            list-style:none;
            padding-left: 0px;
        }
        .Projects,.Skils,.Contact,.About{
            margin-top: 30px;

        }
        .Skils ul li{
               background-color: #333;
               display: inline-block;
               color: #fff;
               padding: 10px;
               margin: 5px;
               border-radius: 5px;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 1;
            width: 100%;
            margin-top: 20px;
        }
        p{
         
        }
        img{
            width: 100px;
            height: 100px;
            float: left;
            margin-left: 10px;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Akula Nithin</h1>
        <p>Web Developer | Software Developer</p>
    <nav>
        
        <a href="#About">About</a>
        <a href="#Education">Education</a>
        <a href="#skils">skils</a>
        <a href="#projects">projects</a> 
        <a href="#Contact">Contact</a>
    </nav>
    </header>

    <section id="About" class="About">
     <h2><u>About Me</u></h2>
     <div>
     <!-- <img src="../../assisert/image/chairminar.jpg" alt="image not found"> -->
      <p>I have completed six months of training on fullstack development<br>
      I am passionated wed developer with expertise in HTML,CSS and Javascript.I enjoy  creating user friendly ,responsive and dynamic web sits .
      </p>
     </div>
    </section>

        <section id="Education" class="Education">
            <h2><u>Education</u></h2>
            I have completed my btech in 2024 at vaagdevi college of engineering
        </section>

        <section id="skils" class="Skils">
            <h2>
            <u>Skils</u>
            </h2>
          
            <li>J2EE</li>
            <li>web techonolgies</li>
            <li>JDBC</li>
            <li>Servlet</li>
            <li>Hibernate</li>
            <li>
            SpringBoot
            </li>
            <li>MySQl/Oracle</li>
            </ul>
        </section>

        <section id="Projects" Class="Projects">
            <h2><u>Projects</u></h2>
            <div id="project_item1">
                <h2>Safegaurding user information in social network</h2>
                <p>Developed and implemented a secure social networking platform focused on safeguarding user information. Ensured the protection of sensitive data through the following measures:

                   <br><br> <b>Encryption:</b> Utilized end-to-end encryption for user communications, protecting data from unauthorized access during transmission and storage.
                  <br> <br> <b>Access Control:</b> Implemented role-based access control (RBAC) to ensure that only authorized users and systems could access sensitive data.
                  <br><br> <b> Data Anonymization: </b> data anonymization techniques to protect user identities in sensitive datasets, reducing the risk of exposure in case of a data breach.
                  <br> <br><b> Secure Authentication: </b> multi-factor authentication (MFA) to strengthen user login security and prevent unauthorized access.
                  <br><br><b> Compliance with Regulations:</b> Ensured platform compliance with global data protection laws such as GDPR and CCPA, including clear privacy policies and user consent mechanisms.
                    <br><br><b>Vulnerability Assessments:</b> Conducted regular vulnerability assessments and penetration testing to identify and mitigate potential security risks.
                  <br> <br> <b>Data Minimization:</b> Implemented data minimization practices, ensuring only necessary user information is collected and stored, reducing exposure to potential breaches.
                  <br>  <br><b>Monitoring and Logging:</b> Set up continuous monitoring and logging for real-time threat detection and response to security incidents.</p>
            </div>
        </section>

        <section id="Contact"  class="Contact">
            <h2><u>Contact</u></h2>
            <p>
                Email:nithin2002akula@gmail.com
            </p>
            <p>phone:7396377544</p>
        </section>

        <footer>@All Rights recived</footer>
</body>
</html>